server/src/main/proto/cluster/coordination/FollowerCheckRequest.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package org.opensearch.cluster.coordination;

import "cluster/node/DiscoveryNode.proto";
import "core/tasks/TaskId.proto";

option java_outer_classname = "FollowerCheckRequestProto";

message FollowerCheckRequest {
  org.opensearch.core.tasks.TaskId parentTaskId = 1;
  int64 term = 2;
  org.opensearch.cluster.node.DiscoveryNode sender = 3;
}
